{
    "scripts": {
        "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
        "server": "cd ./server && npm run devStart",
        "client": "cd ./client && npm run dev"
    },
    "dependencies": {
        "@babel/core": "^7.24.5",
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.0",
        "@mui/joy": "^5.0.0-beta.30",
        "@vitejs/plugin-react": "^4.2.1",
        "all": "^0.0.0",
        "concurrently": "^8.2.2",
        "eslint": "^9.2.0",
        "express": "^4.19.2",
        "framer-motion": "^11.0.15",
        "mongoose": "^8.2.1",
        "popmotion": "^11.0.5",
        "react-awesome-slider": "^4.1.0",
        "react-player": "^2.15.1",
        "react-spring": "^9.7.3",
        "stripe": "^15.6.0",
        "vite": "^5.2.11"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
